{
  "name": "vicara-t8",
  "version": "1.0.0",
  "description": "Storage Drive",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crio-Winter-of-Doing-2021/VICARA-T8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crio-Winter-of-Doing-2021/VICARA-T8/issues"
  },
  "homepage": "https://github.com/Crio-Winter-of-Doing-2021/VICARA-T8#readme"
}
